spring.application.name=userService


server.servlet.context-path=/user


server.port=8092

jwt.secretKey=qwertyuiytrdsagbhnhhgfdssdfghgfdsdfgfdsfghgfdssdfghgfdsdfghgf

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update