

spring.application.name=notification-service



server.port=8050

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update