spring.application.name=connection-service

server.port=8095

spring.neo4j.uri=neo4j+s://e303f191.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=p-oqQSunikfpwXTnkfL3Db-VPlS1EX7yMT-3-CG1loQ

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

